SECRET_KEY = ''

# путь к базе данных:
FSTR_DB_HOST = ''

# порт базы данных:
FSTR_DB_PORT = ''

# логин, с которым происходит подключение к БД:
FSTR_DB_LOGIN = ''

# пароль, с которым происходит подключение к БД:
FSTR_DB_PASS = ''
